{
  "name": "facerecognitionbrain-api",
  "version": "1.0.0",
  "description": "API for face recognition brain project",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": "https://github.com/alyssachanspace/facerecognitionbrain-api",
  "author": "Alyssa Chan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
